COLUMN_NAME                                                                                                                     
--------------------------------------------------------------------------------------------------------------------------------
id                                                                                                                              
nombre                                                                                                                          
categoria                                                                                                                       
precio                                                                                                                          
stock                                                                                                                           
stock_minimo                                                                                                                    
descripcion                                                                                                                     
UsuarioCreacion                                                                                                                 
FechaCreacion                                                                                                                   
UsuarioModificacion                                                                                                             
FechaModificacion                                                                                                               

(11 rows affected)
