COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
id                                                                                                                               int                                                                                                                             
habitacion_id                                                                                                                    int                                                                                                                             
cliente_id                                                                                                                       int                                                                                                                             
fecha_ingreso                                                                                                                    date                                                                                                                            
fecha_salida                                                                                                                     date                                                                                                                            
estado                                                                                                                           varchar                                                                                                                         
total                                                                                                                            decimal                                                                                                                         
fecha_creacion                                                                                                                   datetime                                                                                                                        
medio_pago_id                                                                                                                    int                                                                                                                             
valor_cobrado                                                                                                                    decimal                                                                                                                         
notas                                                                                                                            nvarchar                                                                                                                        
UsuarioCreacion                                                                                                                  nvarchar                                                                                                                        
FechaCreacion                                                                                                                    datetime                                                                                                                        
UsuarioModificacion                                                                                                              nvarchar                                                                                                                        
FechaModificacion                                                                                                                datetime                                                                                                                        
